defaults.url=https://sentry.io/
defaults.org=tribubaby
defaults.project=tribubaby
# Using SENTRY_AUTH_TOKEN environment variable
# Allow build to succeed even if Sentry upload fails
cli.executable=node_modules/@sentry/cli/bin/sentry-cli